<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp">

    <TextView
        android:id="@+id/tviewAcreditaciones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="ACREDITACIONES"
        android:fontFamily="sans-serif-black"
        android:textSize="30dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <androidx.camera.view.PreviewView
        android:id="@+id/previewView"
        android:layout_width="match_parent"
        android:layout_height="400dp"/>

    <TextView
        android:visibility="invisible"
        android:id="@+id/txQrCodeResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:gravity=""
        android:text="" />
    </RelativeLayout>
    <!-- <EditText
        android:id="@+id/edtLecturaQR"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:hint="Lectura QR"
        android:textSize="20sp" /> -->
    <Button
        android:id="@+id/btnAgregarr"
        android:layout_width="328dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="26dp"
        android:text="AGREGAR"
        android:paddingHorizontal="75dp"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btnVolver"
        android:layout_width="328dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="26dp"
        android:text="VOLVER"
        android:paddingHorizontal="75dp"
        android:textSize="30sp" />

</LinearLayout>